# java-multimodule-example

./: .gitignore  README.md  build.gradle  settings.gradle
demo-admin/src/main/java/org/example/: AdminApplication.java  HelloController.java
demo-core/src/main/java/org/example/: Member.java
demo-web/src/main/java/org/example/: HelloController.java  WebApplication.java
gradle/wrapper/: gradle-wrapper.properties
